# JrebelBrainsLicenseForJava

./: pom.xml
src/main/java/com/vvvtimes/com/: Application.java
src/main/java/com/vvvtimes/com/JrebelUtil/: ByteUtil.java  JrebelSign.java  LicenseServer2ToJRebelPrivateKey.java
src/main/java/com/vvvtimes/com/server/: MainServer.java
src/main/java/com/vvvtimes/com/util/: Base64.java  Hex.java  rsasign.java
src/main/resources/: application.properties
src/test/java/com/vvvtimes/com/JrebelBrainsLicenseForJava/: JrebelBrainsLicenseForJavaApplicationTests.java
